#資料來源：https://goo.gl/7dL6yy
#版本：201712160

[無] 18塊雞BBQ同樂餐 $1109
-> 咔啦脆雞(中辣)*10、美式BBQ醬烤煙燻雞*8、原味蛋撻*12、香酥脆薯(中)*3、百事可樂1.25L*2

[無] 5塊雞桶餐 $199
-> 咔啦脆雞(中辣)*5

[無] 8塊雞桶餐 $322
-> 咔啦脆雞(中辣)*8

[無] 8塊上校雞塊套餐 $99
-> 上校雞塊*8、香酥脆薯(中)*1、百事可樂(中)*1

[無] 超人氣同樂餐 $719
-> 咔啦脆雞(中辣)*6、原味蛋撻*6、咔啦雞腿堡*3、香酥脆薯(小)*3、百事可樂1.25L*1

[無] 超值同樂餐 $1409
-> 咔啦脆雞(中辣)*24、原味蛋撻*12、香酥脆薯(中)*3、百事可樂1.25L*2

[無] 蛋撻點心盒餐 $55
-> 原味蛋撻*1、香酥脆薯(小)*1、百事可樂(小)*1

[無] 蛋撻熟客券買三本送六顆蛋撻兌換券(可選口味) $1170
-> 原味蛋撻*60

[無] 蛋撻熟客券買一本送一顆蛋撻兌換券(可選口味) $390
-> 原味蛋撻*19

[無] 好食雞同樂餐 $909
-> 咔啦脆雞(中辣)*16、原味蛋撻*6、香酥脆薯(小)*3、百事可樂1.25L*1

[無] 歡聚炸雞餐 $499
-> 咔啦脆雞(中辣)*8、原味蛋撻*6、香酥脆薯(中)*2、百事可樂(小)*4

[無] 雞塊點心盒餐 $55
-> 上校雞塊*3、香酥脆薯(小)*1、百事可樂(小)*1

[無] 雞米花點心盒餐 $55
-> 香酥脆薯(小)*1、勁爆雞米花(小)*1、百事可樂(小)*1

[無] 醬香雙拼餐 $499
-> 咔啦脆雞(中辣)*4、醬香酸甜風味炸雞*4、原味蛋撻*6、香酥脆薯(中)*2、百事可樂1.25L*1

[無] 醬香雙人分享餐 $299
-> 咔啦脆雞(中辣)*2、醬香酸甜風味炸雞*2、原味蛋撻*2、上校雞塊*4、香酥脆薯(中)*1、百事可樂(中)*2

[無] 醬香酸甜風味炸雞套餐 $129
-> 醬香酸甜風味炸雞*2、香酥脆薯(中)*1、百事可樂(中)*1

[無] 醬香酸甜風味炸雞重量級XL套餐 $165
-> 醬香酸甜風味炸雞*2、原味蛋撻*1、香酥脆薯(中)*1、勁爆雞米花(大)*1、百事可樂(中)*1

[無] 醬香同樂餐 $630
-> 咔啦脆雞(中辣)*5、醬香酸甜風味炸雞*5、原味蛋撻*6、香酥脆薯(大)*1、香酥洋蔥圈*1、川香椒麻烤翅(對)*2

[無] 經典拼盤 $299
-> 經典玉米*3、上校雞塊*6、香酥脆薯(中)*2、勁爆雞米花(大)*2

[無] 經典A餐-10塊雞桶 $449
-> 咔啦脆雞(中辣)*10、香酥脆薯(中)*2

[無] 經典A餐-6塊雞桶 $279
-> 咔啦脆雞(中辣)*6、香酥脆薯(中)*1

[無] 經典A餐-8塊雞桶 $369
-> 咔啦脆雞(中辣)*8、香酥脆薯(中)*2

[無] 咔啦雞腿堡套餐 $109
-> 咔啦雞腿堡*1、香酥脆薯(中)*1、百事可樂(中)*1

[無] 咔啦雞腿堡重量級XL套餐 $165
-> 咔啦脆雞(中辣)*1、原味蛋撻*1、咔啦雞腿堡*1、香酥脆薯(中)*1、百事可樂(中)*1

[無] 烤炸雙拼餐 $719
-> 咔啦脆雞(中辣)*6、美式BBQ醬烤煙燻雞*6、原味蛋撻*6、香酥脆薯(小)*3、百事可樂1.25L*1

[無] 烤炸享樂拼盤 $165
-> 香酥脆薯(大)*1、香酥洋蔥圈*1、川香椒麻烤翅(對)*2

[無] 美式BBQ醬烤煙燻雞套餐 $129
-> 美式BBQ醬烤煙燻雞*2、香酥脆薯(中)*1、百事可樂(中)*1

[無] 美式BBQ醬烤煙燻雞重量級XL套餐 $165
-> 美式BBQ醬烤煙燻雞*2、原味蛋撻*1、香酥脆薯(中)*1、勁爆雞米花(大)*1、百事可樂(中)*1

[無] 墨西哥莎莎霸王捲套餐 $119
-> 香酥脆薯(中)*1、墨西哥莎莎霸王捲*1、百事可樂(中)*1

[無] 紐奧良烤雞腿堡套餐 $109
-> 紐奧良烤雞腿堡*1、香酥脆薯(中)*1、百事可樂(中)*1

[無] 紐奧良烤雞腿堡重量級XL套餐 $165
-> 咔啦脆雞(中辣)*1、原味蛋撻*1、紐奧良烤雞腿堡*1、香酥脆薯(中)*1、百事可樂(中)*1

[無] 紐奧良烤全雞餐 $739
-> 咔啦脆雞(中辣)*6、原味蛋撻*6、紐奧良烤全雞*1、百事可樂1.25L*1

[無] 派對歡聚餐 $1809
-> 咔啦脆雞(中辣)*16、美式BBQ醬烤煙燻雞*14、原味蛋撻*12、上校雞塊*20、香酥脆薯(中)*3、百事可樂1.25L*2

[無] 派對狂饗烤全雞餐 $589
-> 原味蛋撻*6、紐奧良烤全雞*1、香酥脆薯(大)*1、香酥洋蔥圈*1、川香椒麻烤翅(對)*2

[無] 派對B餐-10塊雞桶 $619
-> 咔啦脆雞(中辣)*10、上校雞塊*10、香酥脆薯(大)*2、勁爆雞米花(大)*1、百事可樂1.25L*1

[無] 派對B餐-6塊雞桶 $389
-> 咔啦脆雞(中辣)*6、上校雞塊*6、香酥脆薯(中)*1、勁爆雞米花(大)*1、百事可樂(中)*3

[無] 派對B餐-8塊雞桶 $509
-> 咔啦脆雞(中辣)*8、上校雞塊*8、香酥脆薯(中)*2、勁爆雞米花(大)*1、百事可樂1.25L*1

[無] 上校雞塊4塊 $45
-> 上校雞塊*4

[無] 上校雞塊8塊 $90
-> 上校雞塊*8

[無] 上校雞塊分享盒 $179
-> 上校雞塊*20

[無] 上校經典脆雞堡套餐 $99
-> 上校經典脆雞堡*1、香酥脆薯(中)*1、百事可樂(中)*1

[無] 雙色蛋撻禮盒 $165
-> 原味蛋撻*3、蘭姆醺萄蛋撻*3

[無] 吮指雙雞套餐 $129
-> 咔啦脆雞(中辣)*2、香酥脆薯(中)*1、百事可樂(中)*1

[無] 吮指雙雞重量級XL套餐 $165
-> 咔啦脆雞(中辣)*2、原味蛋撻*1、香酥脆薯(中)*1、勁爆雞米花(大)*1、百事可樂(中)*1

[無] 義式香草紙包雞套餐(脆薯) $129
-> 義式香草紙包雞*1、香酥脆薯(中)*1、百事可樂(中)*1

[無] 義式香草紙包雞套餐(飯) $129
-> 雞汁風味飯*1、義式香草紙包雞*1、百事可樂(中)*1

[無] 義式香草紙包雞同樂餐 $719
-> 咔啦脆雞(中辣)*6、原味蛋撻*6、雞汁風味飯*3、義式香草紙包雞*3、百事可樂1.25L*1

[無] 義式香草紙包雞重量級XL餐(脆薯) $165
-> 原味蛋撻*1、義式香草紙包雞*1、香酥脆薯(中)*1、勁爆雞米花(大)*1、百事可樂(中)*1

[無] 義式香草紙包雞重量級XL餐(飯) $165
-> 原味蛋撻*1、雞汁風味飯*1、義式香草紙包雞*1、勁爆雞米花(大)*1、百事可樂(中)*1

[無] 原味蛋撻禮盒 $150
-> 原味蛋撻*6

[17354] 冬日壽星幸福暖暖獨享餐 $114  有效期間：2018/3/31
-> 咔啦脆雞(中辣)*1、原味蛋撻*1、點心盒-上校雞塊+香酥脆薯(小)*1、玉米濃湯(小)*1
https://imgur.com/HaOmW1h.jpg

[17288] 愛買聖誕新年餐 $118  有效期間：2018/2/28
-> 咔啦脆雞(中辣)*2、原味蛋撻*1、經典玉米*1、百事可樂(小)*1
https://imgur.com/lNpR2IO.jpg

[17378] 康軒聖誕新年歡聚餐 $299  有效期間：2018/2/28
-> 咔啦脆雞(中辣)*5、原味蛋撻*3、點心盒-勁爆雞米花+香酥脆薯(小)*1、冰紅茶(小)*3
https://imgur.com/yneJwNi.jpg

[17316] 桃園市民卡聖誕新竹餐歡聚go好康 $298  有效期間：2018/2/28
-> 咔啦脆雞(中辣)*5、原味蛋撻*3、勁爆雞米花(大)*1、百事可樂(小)*3
https://imgur.com/cbZ10jP.jpg

[17371] GoodLife冬日繽紛派對 $320  有效期間：2018/2/28
-> 咔啦脆雞(中辣)*5、原味蛋撻*3、上校雞塊*4、香酥脆薯(小)*1、勁爆雞米花(小)*1
https://imgur.com/Do0xIjV.jpg

[17197] 12月21日呼吸治療師節感恩謝禮 $109  有效期間：2018/1/31
-> 原味蛋撻*1、上校雞塊*4、咔啦雞腿堡*1、冰紅茶(小)*1
https://imgur.com/1efh1TT.jpg

[17361] 得意Ponta週年慶 $245  有效期間：2018/1/31
-> 咔啦脆雞(中辣)*4、原味蛋撻*2、上校雞塊*8、冰紅茶(小)*2
https://imgur.com/ywhz6La.jpg

[17397] 聖誕跨年YA獨享餐(選咔啦脆雞*2) $100  有效期間：2018/1/31
-> 咔啦脆雞(中辣)*2、原味蛋撻*1、冰紅茶(小)*1
https://imgur.com/e1B3For.jpg

[17397] 聖誕跨年YA獨享餐(選紙包雞) $100  有效期間：2018/1/31
-> 原味蛋撻*1、義式香草紙包雞*1、冰紅茶(小)*1
https://imgur.com/e1B3For.jpg

[17355] 登鴻集團年終感恩餐 $109  有效期間：2018/1/15
-> 咔啦雞腿堡*1、點心盒-上校雞塊+香酥脆薯(小)*1、百事可樂(小)*1
https://imgur.com/Xe9BiDv.jpg

[50039] 醬香酸甜風味炸雞 $89  有效期間：2018/1/15
-> 醬香酸甜風味炸雞*2、百事可樂(中)*1
https://imgur.com/Iwz9Y3f.jpg

[17346] 中國信託提款機優惠 $259  有效期間：2018/1/9
-> 咔啦脆雞(中辣)*5、原味蛋撻*3、百事可樂(小)*3
https://imgur.com/I2tQxBz.jpg

[17347] 中國信託提款機優惠 $100  有效期間：2018/1/9
-> 原味蛋撻*1、上校雞塊*2、紐奧良烤雞腿堡*1、百事可樂(小)*1
https://imgur.com/X9h0XH7.jpg

[40040] KFC優惠券 $99  有效期間：2018/1/1
-> 原味蛋撻*1、咔啦雞腿堡*1、百事可樂(小)*1
https://imgur.com/LAnLl3N.jpg

[40043] KFC優惠券 $105  有效期間：2018/1/1
-> 咔啦脆雞(中辣)*2、原味蛋撻*1、香酥脆薯(小)*1、冰無糖茉莉綠茶(小)*1
https://imgur.com/aas9X4X.jpg

[40044] KFC優惠券 $359  有效期間：2018/1/1
-> 咔啦脆雞(中辣)*10
https://imgur.com/4Cbqchf.jpg

[40045] KFC優惠券 $299  有效期間：2018/1/1
-> 咔啦脆雞(中辣)*6、香酥脆薯(大)*1、勁爆雞米花(大)*1、百事可樂(小)*3
https://imgur.com/7o69oNn.jpg

[40046] KFC優惠券 $85  有效期間：2018/1/1
-> 上校經典脆雞堡*1、百事可樂(小)*1
https://imgur.com/9WCVMSV.jpg

[40047] KFC優惠券 $90  有效期間：2018/1/1
-> 上校經典脆雞堡*1、勁爆雞米花(小)*1、百事可樂(小)*1
https://imgur.com/9K0j6KF.jpg

[40048] KFC優惠券 $139  有效期間：2018/1/1
-> 原味蛋撻*1、上校經典脆雞堡*1、香酥脆薯(小)*1、勁爆雞米花(小)*1、百事可樂(小)*1
https://imgur.com/nyISYd5.jpg

[40049] KFC優惠券 $90  有效期間：2018/1/1
-> 上校雞塊*10
https://imgur.com/IDx3AGi.jpg

[40050] KFC優惠券 $99  有效期間：2018/1/1
-> 墨西哥莎莎霸王捲*1、鮮蔬沙拉(千島醬)*1
https://imgur.com/idD6RHB.jpg

[40051] KFC優惠券 $159  有效期間：2018/1/1
-> 原味蛋撻*1、雞汁風味飯*1、義式香草紙包雞*1、鮮蔬沙拉(千島醬)*1、冰無糖茉莉綠茶(中)*1
https://imgur.com/fMD01jB.jpg

[40052] KFC優惠券 $124  有效期間：2018/1/1
-> 咔啦脆雞(中辣)*2、原味蛋撻*1、勁爆雞米花(小)*1、百事可樂(小)*1
https://imgur.com/DWV9Pkp.jpg

[40053] KFC優惠券 $209  有效期間：2018/1/1
-> 咔啦雞腿堡*1、紐奧良烤雞腿堡*1、香酥脆薯(小)*2、勁爆雞米花(大)*1、百事可樂(小)*2
https://imgur.com/Z2oPQ2k.jpg

[40054] KFC優惠券 $199  有效期間：2018/1/1
-> 咔啦脆雞(中辣)*5、百事可樂(中)*2
https://imgur.com/QuVR7L8.jpg

[40055] KFC優惠券 $419  有效期間：2018/1/1
-> 咔啦脆雞(中辣)*8、原味蛋撻*4、草莓起司冰淇淋大福*2
https://imgur.com/QV5qGSe.jpg

[40056] KFC優惠券 $409  有效期間：2018/1/1
-> 咔啦脆雞(中辣)*5、原味蛋撻*3、義式香草紙包雞*1、香酥脆薯(大)*1、百事可樂(小)*3
https://imgur.com/mOHAbQ2.jpg

[40057] KFC優惠券 $299  有效期間：2018/1/1
-> 咔啦脆雞(中辣)*8
https://imgur.com/8qvoRCR.jpg

[40058] KFC優惠券 $309  有效期間：2018/1/1
-> 咔啦脆雞(中辣)*5、咔啦雞腿堡*2
https://imgur.com/Z3LA1eR.jpg

[40063] KFC優惠券 $99  有效期間：2018/1/1
-> 咔啦脆雞(中辣)*1、上校雞塊*4、勁爆雞米花(小)*1、百事可樂(小)*1
https://imgur.com/8TYKyZM.jpg

[50014] KFC優惠券 $489  有效期間：2018/1/1
-> 咔啦脆雞(中辣)*8、原味蛋撻*6、香酥脆薯(中)*2、百事可樂1.25L*1
https://imgur.com/N7ykURr.jpg

[50016] KFC優惠券 $529  有效期間：2018/1/1
-> 咔啦脆雞(中辣)*6、原味蛋撻*6、咔啦雞腿堡*2、香酥脆薯(中)*2、百事可樂1.25L*1
https://imgur.com/CUF8Iu6.jpg

[50018] KFC優惠券 $579  有效期間：2018/1/1
-> 咔啦脆雞(中辣)*10、原味蛋撻*6、香酥脆薯(中)*2、百事可樂1.25L*1
https://imgur.com/9rIGQSS.jpg

[50019] KFC優惠券 $669  有效期間：2018/1/1
-> 咔啦脆雞(中辣)*12、原味蛋撻*6、香酥脆薯(中)*3、百事可樂1.25L*1
https://imgur.com/cAKWCJY.jpg

[50022] KFC優惠券 $499  有效期間：2018/1/1
-> 咔啦脆雞(中辣)*4、原味蛋撻*6、雞汁風味飯*2、義式香草紙包雞*2、百事可樂1.25L*1
https://imgur.com/ciDpGe1.jpg

[50024] KFC優惠券 $89  有效期間：2018/1/1
-> 咔啦脆雞(中辣)*2、百事可樂(小)*1
https://imgur.com/0f5KbTa.jpg

[50025] KFC優惠券 $190  有效期間：2018/1/1
-> 咔啦脆雞(中辣)*4、香酥脆薯(大)*1、百事可樂(小)*2
https://imgur.com/yDyesDz.jpg

[50026] KFC優惠券 $114  有效期間：2018/1/1
-> 咔啦脆雞(中辣)*1、咔啦雞腿堡*1、百事可樂(小)*1
https://imgur.com/7phDn59.jpg

[50027] KFC優惠券 $164  有效期間：2018/1/1
-> 咔啦脆雞(中辣)*2、咔啦雞腿堡*1、香酥脆薯(小)*1、百事可樂(小)*1
https://imgur.com/8jvBWRx.jpg

[50028] KFC優惠券 $619  有效期間：2018/1/1
-> 咔啦脆雞(中辣)*6、原味蛋撻*6、咔啦雞腿堡*3、香酥脆薯(中)*3、百事可樂1.25L*1
https://imgur.com/SpvjcV8.jpg

[50031] KFC優惠券 $139  有效期間：2018/1/1
-> 咔啦脆雞(中辣)*2、草莓起司冰淇淋大福*1、百事可樂(中)*1
https://imgur.com/462R7qR.jpg

[50032] KFC優惠券 $599  有效期間：2018/1/1
-> 咔啦脆雞(中辣)*4、原味蛋撻*6、雞汁風味飯*3、義式香草紙包雞*3、百事可樂1.25L*1
https://imgur.com/G7APu4g.jpg

[50033] KFC優惠券 $369  有效期間：2018/1/1
-> 咔啦脆雞(中辣)*6、原味蛋撻*3、香酥脆薯(中)*2、百事可樂(小)*3
https://i.imgur.com/mcvc4Gl.jpg

[50034] KFC優惠券 $295  有效期間：2018/1/1
-> 咔啦脆雞(中辣)*2、原味蛋撻*2、雞汁風味飯*1、義式香草紙包雞*1、勁爆雞米花(大)*1、鮮蔬沙拉(千島醬)*1、百事可樂(小)*1
https://imgur.com/Px8MK2x.jpg

[50035] KFC優惠券 $215  有效期間：2018/1/1
-> 原味蛋撻*2、咔啦雞腿堡*1、紐奧良烤雞腿堡*1、香酥脆薯(大)*1、百事可樂(小)*2
https://imgur.com/w2E1r6N.jpg

[50036] KFC優惠券 $248  有效期間：2018/1/1
-> 咔啦脆雞(中辣)*5、原味蛋撻*2、百事可樂(小)*2
https://imgur.com/DvOKay8.jpg

[50037] KFC優惠券 $229  有效期間：2018/1/1
-> 咔啦脆雞(中辣)*2、原味蛋撻*2、咔啦雞腿堡*1、勁爆雞米花(大)*1、百事可樂(小)*1
https://imgur.com/O5eOG3g.jpg

[50038] KFC優惠券 $339  有效期間：2018/1/1
-> 咔啦脆雞(中辣)*6、原味蛋撻*6
https://imgur.com/ntQcd3E.jpg

[E1-2] KFC優惠券 $69  有效期間：2018/1/1
-> 原味蛋撻*2、熱義式咖啡(大)*1
https://imgur.com/AyAJA3E.jpg

[E1-4] KFC優惠券 $130  有效期間：2018/1/1
-> 原味蛋撻*6
https://imgur.com/3ipHv5A.jpg

[E1-5] KFC優惠券 $53  有效期間：2018/1/1
-> 原味蛋撻*2
https://imgur.com/rRWDB0c.jpg

[E1-6] KFC優惠券 $59  有效期間：2018/1/1
-> 草莓起司冰淇淋大福*1、熱義式咖啡(大)*1
https://imgur.com/amjzELH.jpg

[E1-7] KFC優惠券 $139  有效期間：2018/1/1
-> 草莓起司冰淇淋大福*2、提拉米蘇冰淇淋大福*2
https://imgur.com/4z7fnc7.jpg

[17007] 2017聯邦壽星分享餐 $309  有效期間：2017/12/31
-> 咔啦脆雞(中辣)*5、上校雞塊*8、百事可樂(中)*3
https://imgur.com/ALWCclo.jpg

[17302] 美味咔啦獨享餐 $118  有效期間：2017/12/31
-> 原味蛋撻*1、咔啦雞腿堡*1、勁爆雞米花(大)*1、百事可樂(小)*1
https://imgur.com/mPCgcTo.jpg

[17260] 魅力基隆 豐收雙饗餐優惠 $198  有效期間：2017/12/31
-> 原味蛋撻*2、咔啦雞腿堡*1、紐奧良烤雞腿堡*1、點心盒-上校雞塊+香酥脆薯(小)*1、冰紅茶(小)*2
https://imgur.com/ObcQ3hI.jpg

[17318] 台電員工秋楓獨享好食基 $109  有效期間：2017/12/31
-> 紐奧良烤雞腿堡*1、點心盒-上校雞塊+香酥脆薯(小)*1、百事可樂(小)*1
https://imgur.com/Kb8gLKr.jpg

[17041] 悠遊卡優惠 $89  有效期間：2017/12/31
-> 原味蛋撻*1、經典玉米*1、上校雞塊*4、冰紅茶(中)*1
https://imgur.com/pZ6NdaD.jpg

[temp] 悠遊卡優惠 $115  有效期間：2017/12/31
-> 原味蛋撻*1、咔啦雞腿堡*1、百事可樂(大)*1
https://imgur.com/lSU7ECR.jpg

[17323] 中華電信優惠 $110  有效期間：2017/12/31
-> 原味蛋撻*1、上校雞塊*4、紐奧良烤雞腿堡*1、冰紅茶(小)*1
https://imgur.com/Mh1uBTi.jpg

[17363] 悠遊卡LINE專屬優惠券 $115  有效期間：2017/12/29
-> 上校雞塊*2、紐奧良烤雞腿堡*1、香酥脆薯(小)*1、冰紅茶(小)*1
https://imgur.com/XnD43tQ.jpg

[40064] 年終感恩FUN優惠 $99  有效期間：2017/12/18
-> 咔啦脆雞(中辣)*2、原味蛋撻*1、百事可樂(小)*1
https://imgur.com/UkGCOut.jpg

[50041] 派對狂饗烤全雞餐 $509  有效期間：2017/12/18
-> 原味蛋撻*6、紐奧良烤全雞*1、香酥脆薯(大)*1、香酥洋蔥圈*1、川香椒麻烤翅(對)*2
https://i.imgur.com/9FTUjIo.jpg

