#資料來源：https://goo.gl/7dL6yy
#版本：201801070

[套餐] 18塊雞BBQ同樂餐 $1109
-> 咔啦脆雞(中辣)*10、美式BBQ醬烤煙燻雞*8、原味蛋撻*12、香酥脆薯(中)*3、百事可樂1.25L*2

[套餐] 5塊雞桶餐 $199
-> 咔啦脆雞(中辣)*5

[套餐] 8塊雞桶餐 $322
-> 咔啦脆雞(中辣)*8

[套餐] 8塊上校雞塊套餐 $99
-> 上校雞塊*8、香酥脆薯(中)*1、百事可樂(中)*1

[套餐] 超人氣同樂餐 $719
-> 咔啦脆雞(中辣)*6、原味蛋撻*6、咔啦雞腿堡*3、香酥脆薯(小)*3、百事可樂1.25L*1

[套餐] 超值同樂餐 $1409
-> 咔啦脆雞(中辣)*24、原味蛋撻*12、香酥脆薯(中)*3、百事可樂1.25L*2

[套餐] 蛋撻點心盒餐 $55
-> 原味蛋撻*1、香酥脆薯(小)*1、百事可樂(小)*1

[套餐] 蛋撻熟客券買三本送六顆蛋撻兌換券(可選口味) $1170
-> 原味蛋撻*60

[套餐] 蛋撻熟客券買一本送一顆蛋撻兌換券(可選口味) $390
-> 原味蛋撻*19

[套餐] 好食雞同樂餐 $909
-> 咔啦脆雞(中辣)*16、原味蛋撻*6、香酥脆薯(小)*3、百事可樂1.25L*1

[套餐] 歡聚炸雞餐 $499
-> 咔啦脆雞(中辣)*8、原味蛋撻*6、香酥脆薯(中)*2、百事可樂(小)*4

[套餐] 雞塊點心盒餐 $55
-> 上校雞塊*3、香酥脆薯(小)*1、百事可樂(小)*1

[套餐] 雞米花點心盒餐 $55
-> 香酥脆薯(小)*1、勁爆雞米花(小)*1、百事可樂(小)*1

[套餐] 醬香雙拼餐 $499
-> 咔啦脆雞(中辣)*4、醬香酸甜風味炸雞*4、原味蛋撻*6、香酥脆薯(中)*2、百事可樂1.25L*1

[套餐] 醬香雙人分享餐 $299
-> 咔啦脆雞(中辣)*2、醬香酸甜風味炸雞*2、原味蛋撻*2、上校雞塊*4、香酥脆薯(中)*1、百事可樂(中)*2

[套餐] 醬香酸甜風味炸雞套餐 $129
-> 醬香酸甜風味炸雞*2、香酥脆薯(中)*1、百事可樂(中)*1

[套餐] 醬香酸甜風味炸雞重量級XL套餐 $165
-> 醬香酸甜風味炸雞*2、原味蛋撻*1、香酥脆薯(中)*1、勁爆雞米花(大)*1、百事可樂(中)*1

[套餐] 醬香同樂餐 $630
-> 咔啦脆雞(中辣)*5、醬香酸甜風味炸雞*5、原味蛋撻*6、香酥脆薯(大)*1、香酥洋蔥圈*1、川香椒麻烤翅(對)*2

[套餐] 經典拼盤 $299
-> 經典玉米*3、上校雞塊*6、香酥脆薯(中)*2、勁爆雞米花(大)*2

[套餐] 經典A餐-10塊雞桶 $449
-> 咔啦脆雞(中辣)*10、香酥脆薯(中)*2

[套餐] 經典A餐-6塊雞桶 $279
-> 咔啦脆雞(中辣)*6、香酥脆薯(中)*1

[套餐] 經典A餐-8塊雞桶 $369
-> 咔啦脆雞(中辣)*8、香酥脆薯(中)*2

[套餐] 咔啦雞腿堡套餐 $109
-> 咔啦雞腿堡*1、香酥脆薯(中)*1、百事可樂(中)*1

[套餐] 咔啦雞腿堡重量級XL套餐 $165
-> 咔啦脆雞(中辣)*1、原味蛋撻*1、咔啦雞腿堡*1、香酥脆薯(中)*1、百事可樂(中)*1

[套餐] 烤炸雙拼餐 $719
-> 咔啦脆雞(中辣)*6、美式BBQ醬烤煙燻雞*6、原味蛋撻*6、香酥脆薯(小)*3、百事可樂1.25L*1

[套餐] 烤炸享樂拼盤 $165
-> 香酥脆薯(大)*1、香酥洋蔥圈*1、川香椒麻烤翅(對)*2

[套餐] 美式BBQ醬烤煙燻雞套餐 $129
-> 美式BBQ醬烤煙燻雞*2、香酥脆薯(中)*1、百事可樂(中)*1

[套餐] 美式BBQ醬烤煙燻雞重量級XL套餐 $165
-> 美式BBQ醬烤煙燻雞*2、原味蛋撻*1、香酥脆薯(中)*1、勁爆雞米花(大)*1、百事可樂(中)*1

[套餐] 墨西哥莎莎霸王捲套餐 $119
-> 香酥脆薯(中)*1、墨西哥莎莎霸王捲*1、百事可樂(中)*1

[套餐] 紐奧良烤雞腿堡套餐 $109
-> 紐奧良烤雞腿堡*1、香酥脆薯(中)*1、百事可樂(中)*1

[套餐] 紐奧良烤雞腿堡重量級XL套餐 $165
-> 咔啦脆雞(中辣)*1、原味蛋撻*1、紐奧良烤雞腿堡*1、香酥脆薯(中)*1、百事可樂(中)*1

[套餐] 紐奧良烤全雞餐 $739
-> 咔啦脆雞(中辣)*6、原味蛋撻*6、紐奧良烤全雞*1、百事可樂1.25L*1

[套餐] 派對歡聚餐 $1809
-> 咔啦脆雞(中辣)*16、美式BBQ醬烤煙燻雞*14、原味蛋撻*12、上校雞塊*20、香酥脆薯(中)*3、百事可樂1.25L*2

[套餐] 派對狂饗烤全雞餐 $589
-> 原味蛋撻*6、紐奧良烤全雞*1、香酥脆薯(大)*1、香酥洋蔥圈*1、川香椒麻烤翅(對)*2

[套餐] 派對B餐-10塊雞桶 $619
-> 咔啦脆雞(中辣)*10、上校雞塊*10、香酥脆薯(大)*2、勁爆雞米花(大)*1、百事可樂1.25L*1

[套餐] 派對B餐-6塊雞桶 $389
-> 咔啦脆雞(中辣)*6、上校雞塊*6、香酥脆薯(中)*1、勁爆雞米花(大)*1、百事可樂(中)*3

[套餐] 派對B餐-8塊雞桶 $509
-> 咔啦脆雞(中辣)*8、上校雞塊*8、香酥脆薯(中)*2、勁爆雞米花(大)*1、百事可樂1.25L*1

[套餐] 上校雞塊4塊 $45
-> 上校雞塊*4

[套餐] 上校雞塊8塊 $90
-> 上校雞塊*8

[套餐] 上校雞塊分享盒 $179
-> 上校雞塊*20

[套餐] 上校經典脆雞堡套餐 $99
-> 上校經典脆雞堡*1、香酥脆薯(中)*1、百事可樂(中)*1

[套餐] 雙色蛋撻禮盒 $165
-> 原味蛋撻*3、蘭姆醺萄蛋撻*3

[套餐] 吮指雙雞套餐 $129
-> 咔啦脆雞(中辣)*2、香酥脆薯(中)*1、百事可樂(中)*1

[套餐] 吮指雙雞重量級XL套餐 $165
-> 咔啦脆雞(中辣)*2、原味蛋撻*1、香酥脆薯(中)*1、勁爆雞米花(大)*1、百事可樂(中)*1

[套餐] 義式香草紙包雞套餐(脆薯) $129
-> 義式香草紙包雞*1、香酥脆薯(中)*1、百事可樂(中)*1

[套餐] 義式香草紙包雞套餐(飯) $129
-> 雞汁風味飯*1、義式香草紙包雞*1、百事可樂(中)*1

[套餐] 義式香草紙包雞同樂餐 $719
-> 咔啦脆雞(中辣)*6、原味蛋撻*6、雞汁風味飯*3、義式香草紙包雞*3、百事可樂1.25L*1

[套餐] 義式香草紙包雞重量級XL餐(脆薯) $165
-> 原味蛋撻*1、義式香草紙包雞*1、香酥脆薯(中)*1、勁爆雞米花(大)*1、百事可樂(中)*1

[套餐] 義式香草紙包雞重量級XL餐(飯) $165
-> 原味蛋撻*1、雞汁風味飯*1、義式香草紙包雞*1、勁爆雞米花(大)*1、百事可樂(中)*1

[套餐] 原味蛋撻禮盒 $150
-> 原味蛋撻*6

[18014] 悠遊app優惠 $99  有效期間：2018/12/31
-> 咔啦脆雞(中辣)*1、原味蛋撻*1、上校雞塊*4、百事可樂(中)*1
https://imgur.com/3U9vUx2.jpg

[temp] 悠遊套餐A餐 $119  有效期間：2018/12/31
-> 原味蛋撻*1、上校雞塊*2、咔啦雞腿堡*1、百事可樂(中)*1
https://imgur.com/Liv1UsS.jpg

[temp] 悠遊套餐B餐 $129  有效期間：2018/12/31
-> 咔啦脆雞(中辣)*2、原味蛋撻*1、經典玉米*1、百事可樂(中)*1
https://imgur.com/zLLY83L.jpg

[17403] 新唐人開運雙饗餐(1/15起生效) $209  有效期間：2018/4/15
-> 原味蛋撻*2、咔啦雞腿堡*1、紐奧良烤雞腿堡*1、點心盒-上校雞塊+香酥脆薯(小)*1、冰紅茶(小)*2
https://imgur.com/wxMy8pm.jpg

[40043] KFC優惠券 $105  有效期間：2018/4/2
-> 咔啦脆雞(中辣)*2、原味蛋撻*1、香酥脆薯(小)*1、冰無糖茉莉綠茶(小)*1
https://imgur.com/9USgL78.jpg

[40044] KFC優惠券 $359  有效期間：2018/4/2
-> 咔啦脆雞(中辣)*10
https://imgur.com/tRHt7Vn.jpg

[40044] KFC優惠券+$15加購中可 $374  有效期間：2018/4/2
-> 咔啦脆雞(中辣)*10、百事可樂(中)*1
https://imgur.com/tRHt7Vn.jpg

[40044] KFC優惠券+$30加購中可*2 $389  有效期間：2018/4/2
-> 咔啦脆雞(中辣)*10、百事可樂(中)*2
https://imgur.com/tRHt7Vn.jpg

[40044] KFC優惠券+$45加購中可*3 $404  有效期間：2018/4/2
-> 咔啦脆雞(中辣)*10、百事可樂(中)*3
https://imgur.com/tRHt7Vn.jpg

[40044] KFC優惠券+$60加購中可*4 $419  有效期間：2018/4/2
-> 咔啦脆雞(中辣)*10、百事可樂(中)*4
https://imgur.com/tRHt7Vn.jpg

[40044] KFC優惠券+$75加購中可*5 $434  有效期間：2018/4/2
-> 咔啦脆雞(中辣)*10、百事可樂(中)*5
https://imgur.com/tRHt7Vn.jpg

[40045] KFC優惠券 $299  有效期間：2018/4/2
-> 咔啦脆雞(中辣)*6、香酥脆薯(大)*1、勁爆雞米花(大)*1、百事可樂(小)*3
https://imgur.com/8WbSbMv.jpg

[40048] KFC優惠券 $139  有效期間：2018/4/2
-> 原味蛋撻*1、上校經典脆雞堡*1、香酥脆薯(小)*1、勁爆雞米花(小)*1、百事可樂(小)*1
https://imgur.com/tPWsKeK.jpg

[40050] KFC優惠券 $99  有效期間：2018/4/2
-> 墨西哥莎莎霸王捲*1、鮮蔬沙拉(千島醬)*1
https://imgur.com/elir2Kq.jpg

[40051] KFC優惠券 $159  有效期間：2018/4/2
-> 原味蛋撻*1、雞汁風味飯*1、義式香草紙包雞*1、鮮蔬沙拉(千島醬)*1、冰無糖茉莉綠茶(中)*1
https://imgur.com/fSqjSgx.jpg

[40052] KFC優惠券 $124  有效期間：2018/4/2
-> 咔啦脆雞(中辣)*2、原味蛋撻*1、勁爆雞米花(小)*1、百事可樂(小)*1
https://imgur.com/xYwWDzZ.jpg

[40052] KFC優惠券+$15加購小薯 $139  有效期間：2018/4/2
-> 咔啦脆雞(中辣)*2、原味蛋撻*1、香酥脆薯(小)*1、勁爆雞米花(小)*1、百事可樂(小)*1
https://imgur.com/xYwWDzZ.jpg

[40053] KFC優惠券 $209  有效期間：2018/4/2
-> 咔啦雞腿堡*1、紐奧良烤雞腿堡*1、香酥脆薯(小)*2、勁爆雞米花(大)*1、百事可樂(小)*2
https://imgur.com/ZTNyphn.jpg

[40054] KFC優惠券 $199  有效期間：2018/4/2
-> 咔啦脆雞(中辣)*5、百事可樂(中)*2
https://imgur.com/U64ulMY.jpg

[40057] KFC優惠券 $299  有效期間：2018/4/2
-> 咔啦脆雞(中辣)*8
https://imgur.com/21rMNDZ.jpg

[40057] KFC優惠券+$15加購中可 $314  有效期間：2018/4/2
-> 咔啦脆雞(中辣)*8、百事可樂(中)*1
https://imgur.com/21rMNDZ.jpg

[40057] KFC優惠券+$30加購中可*2 $329  有效期間：2018/4/2
-> 咔啦脆雞(中辣)*8、百事可樂(中)*2
https://imgur.com/21rMNDZ.jpg

[40057] KFC優惠券+$45加購中可*3 $344  有效期間：2018/4/2
-> 咔啦脆雞(中辣)*8、百事可樂(中)*3
https://imgur.com/21rMNDZ.jpg

[40057] KFC優惠券+$60加購中可*4 $359  有效期間：2018/4/2
-> 咔啦脆雞(中辣)*8、百事可樂(中)*4
https://imgur.com/21rMNDZ.jpg

[40058] KFC優惠券 $309  有效期間：2018/4/2
-> 咔啦脆雞(中辣)*5、咔啦雞腿堡*2
https://imgur.com/MuZdeiI.jpg

[40058] KFC優惠券+$15加購中可 $324  有效期間：2018/4/2
-> 咔啦脆雞(中辣)*5、咔啦雞腿堡*2、百事可樂(中)*1
https://imgur.com/MuZdeiI.jpg

[40058] KFC優惠券+$30加購中可*2 $339  有效期間：2018/4/2
-> 咔啦脆雞(中辣)*5、咔啦雞腿堡*2、百事可樂(中)*2
https://imgur.com/MuZdeiI.jpg

[40058] KFC優惠券+$45加購中可*3 $354  有效期間：2018/4/2
-> 咔啦脆雞(中辣)*5、咔啦雞腿堡*2、百事可樂(中)*3
https://imgur.com/MuZdeiI.jpg

[40058] KFC優惠券+$60加購中可*4 $369  有效期間：2018/4/2
-> 咔啦脆雞(中辣)*5、咔啦雞腿堡*2、百事可樂(中)*4
https://imgur.com/MuZdeiI.jpg

[40065] KFC優惠券 $95  有效期間：2018/4/2
-> 原味蛋撻*1、上校經典脆雞堡*1、百事可樂(小)*1
https://imgur.com/eABiEp9.jpg

[40065] KFC優惠券+$15加購小薯 $110  有效期間：2018/4/2
-> 原味蛋撻*1、上校經典脆雞堡*1、香酥脆薯(小)*1、百事可樂(小)*1
https://imgur.com/eABiEp9.jpg

[40066] KFC優惠券 $109  有效期間：2018/4/2
-> 義式香草紙包雞*1、玉米濃湯(大)*1
https://imgur.com/qWZBdXE.jpg

[40067] KFC優惠券 $90  有效期間：2018/4/2
-> 咔啦脆雞(中辣)*1、鮮蔬沙拉(千島醬)*1、玉米濃湯(小)*1
https://imgur.com/FOszV9j.jpg

[40067] KFC優惠券+$20加購原味蛋撻 $110  有效期間：2018/4/2
-> 咔啦脆雞(中辣)*1、原味蛋撻*1、鮮蔬沙拉(千島醬)*1、玉米濃湯(小)*1
https://imgur.com/FOszV9j.jpg

[40068] KFC優惠券 $229  有效期間：2018/4/2
-> 咔啦脆雞(中辣)*6
https://imgur.com/AAh49wz.jpg

[40068] KFC優惠券+$15加購小薯 $244  有效期間：2018/4/2
-> 咔啦脆雞(中辣)*6、香酥脆薯(小)*1
https://imgur.com/AAh49wz.jpg

[40068] KFC優惠券+$15加購中可 $244  有效期間：2018/4/2
-> 咔啦脆雞(中辣)*6、百事可樂(中)*1
https://imgur.com/AAh49wz.jpg

[40068] KFC優惠券+$20加購原味蛋撻 $249  有效期間：2018/4/2
-> 咔啦脆雞(中辣)*6、原味蛋撻*1
https://imgur.com/AAh49wz.jpg

[40068] KFC優惠券+$30加購小薯*2 $259  有效期間：2018/4/2
-> 咔啦脆雞(中辣)*6、香酥脆薯(小)*2
https://imgur.com/AAh49wz.jpg

[40068] KFC優惠券+$30加購中可*2 $259  有效期間：2018/4/2
-> 咔啦脆雞(中辣)*6、百事可樂(中)*2
https://imgur.com/AAh49wz.jpg

[40068] KFC優惠券+$40加購原味蛋撻*2 $269  有效期間：2018/4/2
-> 咔啦脆雞(中辣)*6、原味蛋撻*2
https://imgur.com/AAh49wz.jpg

[40068] KFC優惠券+$45加購小薯*3 $274  有效期間：2018/4/2
-> 咔啦脆雞(中辣)*6、香酥脆薯(小)*3
https://imgur.com/AAh49wz.jpg

[40068] KFC優惠券+$45加購中可*3 $274  有效期間：2018/4/2
-> 咔啦脆雞(中辣)*6、百事可樂(中)*3
https://imgur.com/AAh49wz.jpg

[40068] KFC優惠券+$60加購原味蛋撻*3 $289  有效期間：2018/4/2
-> 咔啦脆雞(中辣)*6、原味蛋撻*3
https://imgur.com/AAh49wz.jpg

[50014] KFC優惠券 $489  有效期間：2018/4/2
-> 咔啦脆雞(中辣)*8、原味蛋撻*6、香酥脆薯(中)*2、百事可樂1.25L*1
https://imgur.com/GBpJotR.jpg

[50016] KFC優惠券 $529  有效期間：2018/4/2
-> 咔啦脆雞(中辣)*6、原味蛋撻*6、咔啦雞腿堡*2、香酥脆薯(中)*2、百事可樂1.25L*1
https://imgur.com/BmDG0Y6.jpg

[50018] KFC優惠券 $579  有效期間：2018/4/2
-> 咔啦脆雞(中辣)*10、原味蛋撻*6、香酥脆薯(中)*2、百事可樂1.25L*1
https://imgur.com/rWfm2Ok.jpg

[50019] KFC優惠券 $669  有效期間：2018/4/2
-> 咔啦脆雞(中辣)*12、原味蛋撻*6、香酥脆薯(中)*3、百事可樂1.25L*1
https://imgur.com/LbyTOPZ.jpg

[50022] KFC優惠券 $499  有效期間：2018/4/2
-> 咔啦脆雞(中辣)*4、原味蛋撻*6、雞汁風味飯*2、義式香草紙包雞*2、百事可樂1.25L*1
https://imgur.com/UIfaBdR.jpg

[50022] KFC優惠券(飯換中薯) $499  有效期間：2018/4/2
-> 咔啦脆雞(中辣)*4、原味蛋撻*6、雞汁風味飯*1、義式香草紙包雞*2、香酥脆薯(中)*1、百事可樂1.25L*1
https://imgur.com/UIfaBdR.jpg

[50022] KFC優惠券(飯換中薯*2) $499  有效期間：2018/4/2
-> 咔啦脆雞(中辣)*4、原味蛋撻*6、義式香草紙包雞*2、香酥脆薯(中)*2、百事可樂1.25L*1
https://imgur.com/UIfaBdR.jpg

[50024] KFC優惠券 $89  有效期間：2018/4/2
-> 咔啦脆雞(中辣)*2、百事可樂(小)*1
https://imgur.com/TGdM9Ci.jpg

[50024] KFC優惠券+$15加購小薯 $104  有效期間：2018/4/2
-> 咔啦脆雞(中辣)*2、香酥脆薯(小)*1、百事可樂(小)*1
https://imgur.com/TGdM9Ci.jpg

[50025] KFC優惠券 $190  有效期間：2018/4/2
-> 咔啦脆雞(中辣)*4、香酥脆薯(大)*1、百事可樂(小)*2
https://imgur.com/mf62s03.jpg

[50026] KFC優惠券 $114  有效期間：2018/4/2
-> 咔啦脆雞(中辣)*1、咔啦雞腿堡*1、百事可樂(小)*1
https://imgur.com/bWzsNJ7.jpg

[50026] KFC優惠券+$15加購小薯 $129  有效期間：2018/4/2
-> 咔啦脆雞(中辣)*1、咔啦雞腿堡*1、香酥脆薯(小)*1、百事可樂(小)*1
https://imgur.com/bWzsNJ7.jpg

[50027] KFC優惠券 $164  有效期間：2018/4/2
-> 咔啦脆雞(中辣)*2、咔啦雞腿堡*1、香酥脆薯(小)*1、百事可樂(小)*1
https://imgur.com/0Djdux1.jpg

[50028] KFC優惠券 $619  有效期間：2018/4/2
-> 咔啦脆雞(中辣)*6、原味蛋撻*6、咔啦雞腿堡*3、香酥脆薯(中)*3、百事可樂1.25L*1
https://imgur.com/6GQDijp.jpg

[50032] KFC優惠券 $599  有效期間：2018/4/2
-> 咔啦脆雞(中辣)*4、原味蛋撻*6、雞汁風味飯*3、義式香草紙包雞*3、百事可樂1.25L*1
https://imgur.com/SQE1I1F.jpg

[50032] KFC優惠券(飯換中薯) $599  有效期間：2018/4/2
-> 咔啦脆雞(中辣)*4、原味蛋撻*6、雞汁風味飯*2、義式香草紙包雞*3、香酥脆薯(中)*1、百事可樂1.25L*1
https://imgur.com/SQE1I1F.jpg

[50032] KFC優惠券(飯換中薯*2) $599  有效期間：2018/4/2
-> 咔啦脆雞(中辣)*4、原味蛋撻*6、雞汁風味飯*1、義式香草紙包雞*3、香酥脆薯(中)*2、百事可樂1.25L*1
https://imgur.com/SQE1I1F.jpg

[50032] KFC優惠券(飯換中薯*3) $599  有效期間：2018/4/2
-> 咔啦脆雞(中辣)*4、原味蛋撻*6、義式香草紙包雞*3、香酥脆薯(中)*3、百事可樂1.25L*1
https://imgur.com/SQE1I1F.jpg

[50033] KFC優惠券 $369  有效期間：2018/4/2
-> 咔啦脆雞(中辣)*6、原味蛋撻*3、香酥脆薯(中)*2、百事可樂(小)*3
https://imgur.com/7IUKiTc.jpg

[50034] KFC優惠券 $295  有效期間：2018/4/2
-> 咔啦脆雞(中辣)*2、原味蛋撻*2、雞汁風味飯*1、義式香草紙包雞*1、勁爆雞米花(大)*1、鮮蔬沙拉(千島醬)*1、百事可樂(小)*1
https://imgur.com/3LX390V.jpg

[50034] KFC優惠券(飯換中薯) $295  有效期間：2018/4/2
-> 咔啦脆雞(中辣)*2、原味蛋撻*2、義式香草紙包雞*1、香酥脆薯(中)*1、勁爆雞米花(大)*1、鮮蔬沙拉(千島醬)*1、百事可樂(小)*1
https://imgur.com/3LX390V.jpg

[50036] KFC優惠券 $248  有效期間：2018/4/2
-> 咔啦脆雞(中辣)*5、原味蛋撻*2、百事可樂(小)*2
https://imgur.com/1ELcQ4R.jpg

[50036] KFC優惠券+$15加購小薯 $263  有效期間：2018/4/2
-> 香酥脆薯(小)*1
https://imgur.com/1ELcQ4R.jpg

[50036] KFC優惠券+$30加購小薯*2 $278  有效期間：2018/4/2
-> 香酥脆薯(小)*2
https://imgur.com/1ELcQ4R.jpg

[50037] KFC優惠券 $229  有效期間：2018/4/2
-> 咔啦脆雞(中辣)*2、原味蛋撻*2、咔啦雞腿堡*1、勁爆雞米花(大)*1、百事可樂(小)*2
https://imgur.com/2pxsru8.jpg

[50037] KFC優惠券+$15加購小薯 $244  有效期間：2018/4/2
-> 咔啦脆雞(中辣)*2、原味蛋撻*2、咔啦雞腿堡*1、香酥脆薯(小)*1、勁爆雞米花(大)*1、百事可樂(小)*2
https://imgur.com/2pxsru8.jpg

[50038] KFC優惠券 $339  有效期間：2018/4/2
-> 咔啦脆雞(中辣)*6、原味蛋撻*6
https://imgur.com/LI4yVzh.jpg

[50038] KFC優惠券+$15加購中可 $354  有效期間：2018/4/2
-> 咔啦脆雞(中辣)*6、原味蛋撻*6、百事可樂(中)*1
https://imgur.com/LI4yVzh.jpg

[50038] KFC優惠券+$30加購中可*2 $369  有效期間：2018/4/2
-> 咔啦脆雞(中辣)*6、原味蛋撻*6、百事可樂(中)*2
https://imgur.com/LI4yVzh.jpg

[50038] KFC優惠券+$45加購中可*3 $384  有效期間：2018/4/2
-> 咔啦脆雞(中辣)*6、原味蛋撻*6、百事可樂(中)*3
https://imgur.com/LI4yVzh.jpg

[50042] KFC優惠券 $219  有效期間：2018/4/2
-> 原味蛋撻*2、上校雞塊*4、咔啦雞腿堡*1、紐奧良烤雞腿堡*1、百事可樂(小)*2
https://imgur.com/2nXlXkF.jpg

[50042] KFC優惠券+$15加購小薯 $234  有效期間：2018/4/2
-> 原味蛋撻*2、上校雞塊*4、咔啦雞腿堡*1、紐奧良烤雞腿堡*1、香酥脆薯(小)*1、百事可樂(小)*2
https://imgur.com/2nXlXkF.jpg

[50042] KFC優惠券+$30加購小薯*2 $249  有效期間：2018/4/2
-> 原味蛋撻*2、上校雞塊*4、咔啦雞腿堡*1、紐奧良烤雞腿堡*1、香酥脆薯(小)*2、百事可樂(小)*2
https://imgur.com/2nXlXkF.jpg

[E1-1] KFC加購小薯優惠(需搭配桶餐或套餐) $10  有效期間：2018/4/2
-> 香酥脆薯(小)*1
https://imgur.com/8FJIteK.jpg

[E1-2] KFC優惠券 $65  有效期間：2018/4/2
-> 原味蛋撻*2、熱義式咖啡(大)*1
https://imgur.com/6FrSaMH.jpg

[E1-3] KFC加購炸雞優惠(需搭配桶餐或套餐) $39  有效期間：2018/4/2
-> 咔啦脆雞(中辣)*1
https://imgur.com/3MlMcE4.jpg

[E1-4] KFC優惠券 $179  有效期間：2018/4/2
-> 原味蛋撻*6、熱紅茶*3
https://imgur.com/3UgkeVb.jpg

[E1-5] KFC加購蛋撻*2優惠(需搭配桶餐或套餐) $53  有效期間：2018/4/2
-> 原味蛋撻*2
https://imgur.com/Stx6sNZ.jpg

[E1-5] KFC加購蛋撻*2優惠(需搭配桶餐或套餐) $53  有效期間：2018/4/2
-> 原味蛋撻*1、蘭姆醺萄蛋撻*1
https://imgur.com/Stx6sNZ.jpg

[E1-5] KFC加購蛋撻*2優惠(需搭配桶餐或套餐) $53  有效期間：2018/4/2
-> 蘭姆醺萄蛋撻*2
https://imgur.com/Stx6sNZ.jpg

[E1-6] KFC優惠券 $59  有效期間：2018/4/2
-> 上校雞塊*4、玉米濃湯(大)*1
https://imgur.com/u0PAlHA.jpg

[E1-7] KFC優惠券 $79  有效期間：2018/4/2
-> 提拉米蘇冰淇淋大福*2、熱紅茶*2
https://imgur.com/c3cCUCe.jpg

[17354] 冬日壽星幸福暖暖獨享餐 $114  有效期間：2018/3/31
-> 咔啦脆雞(中辣)*1、原味蛋撻*1、點心盒-上校雞塊+香酥脆薯(小)*1、玉米濃湯(小)*1
https://imgur.com/HaOmW1h.jpg

[17392] 士林卡冬日獨享餐 $100  有效期間：2018/3/31
-> 上校雞塊*4、咔啦雞腿堡*1、百事可樂(小)*1
https://imgur.com/Q8aRRW0.jpg

[17401] 國際學生證優惠餐 $118  有效期間：2018/3/20
-> 原味蛋撻*1、紐奧良烤雞腿堡*1、勁爆雞米花(小)*1、冰紅茶(小)*1
https://imgur.com/uI8E2DR.jpg

[18013] 癌扶協會元氣獨享餐 $112  有效期間：2018/3/20
-> 原味蛋撻*1、經典玉米*1、紐奧良烤雞腿堡*1、冰紅茶(小)*1
https://imgur.com/a5J9k4U.jpg

[17288] 愛買聖誕新年餐 $118  有效期間：2018/2/28
-> 咔啦脆雞(中辣)*2、原味蛋撻*1、經典玉米*1、百事可樂(小)*1
https://imgur.com/lNpR2IO.jpg

[17316] 桃園市民卡聖誕新竹餐歡聚go好康 $298  有效期間：2018/2/28
-> 咔啦脆雞(中辣)*5、原味蛋撻*3、勁爆雞米花(大)*1、百事可樂(小)*3
https://imgur.com/cbZ10jP.jpg

[17371] GoodLife冬日繽紛派對 $320  有效期間：2018/2/28
-> 咔啦脆雞(中辣)*5、原味蛋撻*3、上校雞塊*4、香酥脆薯(小)*1、勁爆雞米花(小)*1
https://imgur.com/Do0xIjV.jpg

[17378] 康軒聖誕新年歡聚餐 $299  有效期間：2018/2/28
-> 咔啦脆雞(中辣)*5、原味蛋撻*3、點心盒-勁爆雞米花+香酥脆薯(小)*1、冰紅茶(小)*3
https://imgur.com/yneJwNi.jpg

[17385] 歡慶115樂師節幸福99獨享餐 $99  有效期間：2018/2/28
-> 原味蛋撻*1、上校雞塊*2、紐奧良烤雞腿堡*1、冰無糖茉莉綠茶(小)*1
https://imgur.com/pva9k1o.jpg

[17386] 歡慶115樂師節感恩歡聚餐 $299  有效期間：2018/2/28
-> 咔啦脆雞(中辣)*5、原味蛋撻*3、點心盒-勁爆雞米花+香酥脆薯(小)*1、冰紅茶(小)*3
https://imgur.com/ToqxvJx.jpg

[17197] 12月21日呼吸治療師節感恩謝禮 $109  有效期間：2018/1/31
-> 原味蛋撻*1、上校雞塊*4、咔啦雞腿堡*1、冰紅茶(小)*1
https://imgur.com/1efh1TT.jpg

[17361] 得意Ponta週年慶 $245  有效期間：2018/1/31
-> 咔啦脆雞(中辣)*4、原味蛋撻*2、上校雞塊*8、冰紅茶(小)*2
https://imgur.com/ywhz6La.jpg

[17397] 聖誕跨年YA獨享餐(選咔啦脆雞*2) $100  有效期間：2018/1/31
-> 咔啦脆雞(中辣)*2、原味蛋撻*1、冰紅茶(小)*1
https://imgur.com/e1B3For.jpg

[17397] 聖誕跨年YA獨享餐(選紙包雞) $100  有效期間：2018/1/31
-> 原味蛋撻*1、義式香草紙包雞*1、冰紅茶(小)*1
https://imgur.com/e1B3For.jpg

[17355] 登鴻集團年終感恩餐 $109  有效期間：2018/1/15
-> 咔啦雞腿堡*1、點心盒-上校雞塊+香酥脆薯(小)*1、百事可樂(小)*1
https://imgur.com/Xe9BiDv.jpg

[50039] 醬香酸甜風味炸雞 $89  有效期間：2018/1/15
-> 醬香酸甜風味炸雞*2、百事可樂(中)*1
https://imgur.com/Iwz9Y3f.jpg

[17346] 中國信託提款機優惠 $259  有效期間：2018/1/9
-> 咔啦脆雞(中辣)*5、原味蛋撻*3、百事可樂(小)*3
https://imgur.com/I2tQxBz.jpg

[17347] 中國信託提款機優惠 $100  有效期間：2018/1/9
-> 原味蛋撻*1、上校雞塊*2、紐奧良烤雞腿堡*1、百事可樂(小)*1
https://imgur.com/X9h0XH7.jpg

[17291] 自由時報跨年煙火獨享餐(需紙本) $100  有效期間：2018/1/7
-> 紐奧良烤雞腿堡*1、勁爆雞米花(大)*1、冰紅茶(小)*1
https://imgur.com/g8VbySG.jpg

[17292] 自由時報年終精選幸福fun送(需紙本) $100  有效期間：2018/1/7
-> 咔啦脆雞(中辣)*1、原味蛋撻*1、上校雞塊*4、香酥脆薯(小)*1、冰紅茶(小)*1
https://imgur.com/cucbwtR.jpg

[17293] 自由時報元旦升旗好食基(需紙本) $118  有效期間：2018/1/7
-> 咔啦脆雞(中辣)*2、點心盒-上校雞塊+香酥脆薯(小)*1、冰紅茶(小)*1
https://imgur.com/sW2OufV.jpg

[17294] 自由時報聖誕甜蜜雙饗餐(需紙本) $199  有效期間：2018/1/7
-> 原味蛋撻*2、咔啦雞腿堡*1、紐奧良烤雞腿堡*1、點心盒-上校雞塊+香酥脆薯(小)*1、冰紅茶(小)*1
https://imgur.com/lobnUZG.jpg

[17295] 自由時報跨年狂歡派對餐(需紙本) $298  有效期間：2018/1/7
-> 咔啦脆雞(中辣)*5、原味蛋撻*3、上校雞塊*4、百事可樂(小)*3
https://imgur.com/bhKwEH7.jpg

[單點] 咔啦脆雞(中辣) $49
-> 咔啦脆雞(中辣)*1

[單點] 上校薄脆雞 $49
-> 上校薄脆雞*1

[單點] 美式BBQ醬烤煙燻雞 $49
-> 美式BBQ醬烤煙燻雞*1

[單點] 醬香酸甜風味炸雞 $49
-> 醬香酸甜風味炸雞*1

[單點] 原味蛋撻 $30
-> 原味蛋撻*1

[單點] 蘭姆醺萄蛋撻 $35
-> 蘭姆醺萄蛋撻*1

[單點] 經典玉米 $29
-> 經典玉米*1

[單點] 上校雞塊 $12
-> 上校雞塊*1

[單點] 雞汁風味飯 $39
-> 雞汁風味飯*1

[單點] 義式香草紙包雞 $98
-> 義式香草紙包雞*1

[單點] 咔啦雞腿堡 $90
-> 咔啦雞腿堡*1

[單點] 上校經典脆雞堡 $80
-> 上校經典脆雞堡*1

[單點] 熱情森巴咔啦雞腿堡 $99
-> 熱情森巴咔啦雞腿堡*1

[單點] 紐奧良烤雞腿堡 $90
-> 紐奧良烤雞腿堡*1

[單點] 紐奧良烤全雞 $350
-> 紐奧良烤全雞*1

[單點] 香酥脆薯(大) $48
-> 香酥脆薯(大)*1

[單點] 香酥脆薯(中) $39
-> 香酥脆薯(中)*1

[單點] 香酥脆薯(小) $27
-> 香酥脆薯(小)*1

[單點] 勁爆雞米花(大) $45
-> 勁爆雞米花(大)*1

[單點] 勁爆雞米花(小) $39
-> 勁爆雞米花(小)*1

[單點] 香酥洋蔥圈 $48
-> 香酥洋蔥圈*1

[單點] 川香椒麻烤翅(對) $39
-> 川香椒麻烤翅(對)*1

[單點] 點心盒-勁爆雞米花+香酥脆薯(小) $49
-> 點心盒-勁爆雞米花+香酥脆薯(小)*1

[單點] 點心盒-上校雞塊+香酥脆薯(小) $49
-> 點心盒-上校雞塊+香酥脆薯(小)*1

[單點] 墨西哥莎莎霸王捲 $85
-> 墨西哥莎莎霸王捲*1

[單點] 金黃脆腿條(對) $49
-> 金黃脆腿條(對)*1

[單點] 草莓起司冰淇淋大福 $49
-> 草莓起司冰淇淋大福*1

[單點] 提拉米蘇冰淇淋大福 $49
-> 提拉米蘇冰淇淋大福*1

[單點] 鮮蔬沙拉(千島醬) $40
-> 鮮蔬沙拉(千島醬)*1

[單點] 100%柳橙汁320g $38
-> 100%柳橙汁320g*1

[單點] 百事可樂1.25L $40
-> 百事可樂1.25L*1

[單點] 百事可樂(大) $37
-> 百事可樂(大)*1

[單點] 百事可樂(中) $32
-> 百事可樂(中)*1

[單點] 百事可樂(小) $27
-> 百事可樂(小)*1

[單點] 百事可樂(兒) $22
-> 百事可樂(兒)*1

[單點] 冰紅茶(大) $37
-> 冰紅茶(大)*1

[單點] 冰紅茶(中) $32
-> 冰紅茶(中)*1

[單點] 冰紅茶(小) $27
-> 冰紅茶(小)*1

[單點] 冰紅茶(兒) $22
-> 冰紅茶(兒)*1

[單點] 冰無糖茉莉綠茶(大) $37
-> 冰無糖茉莉綠茶(大)*1

[單點] 冰無糖茉莉綠茶(中) $32
-> 冰無糖茉莉綠茶(中)*1

[單點] 冰無糖茉莉綠茶(小) $27
-> 冰無糖茉莉綠茶(小)*1

[單點] 冰無糖茉莉綠茶(兒) $22
-> 冰無糖茉莉綠茶(兒)*1

[單點] 冰義式咖啡 $45
-> 冰義式咖啡*1

[單點] 冰義式拿鐵 $65
-> 冰義式拿鐵*1

[單點] 經典冰奶茶(中) $35
-> 經典冰奶茶(中)*1

[單點] 經典冰奶茶(小) $30
-> 經典冰奶茶(小)*1

[單點] 經典熱奶茶(中) $35
-> 經典熱奶茶(中)*1

[單點] 經典熱奶茶(小) $30
-> 經典熱奶茶(小)*1

[單點] 七喜(大) $37
-> 七喜(大)*1

[單點] 七喜(中) $32
-> 七喜(中)*1

[單點] 七喜(小) $27
-> 七喜(小)*1

[單點] 七喜(兒) $22
-> 七喜(兒)*1

[單點] 鮮奶(中) $42
-> 鮮奶(中)*1

[單點] 鮮奶(小) $35
-> 鮮奶(小)*1

[單點] 熱紅茶 $30
-> 熱紅茶*1

[單點] 熱義式卡布奇諾 $65
-> 熱義式卡布奇諾*1

[單點] 熱義式拿鐵 $65
-> 熱義式拿鐵*1

[單點] 熱義式咖啡(大) $45
-> 熱義式咖啡(大)*1

[單點] 熱義式咖啡(小) $33
-> 熱義式咖啡(小)*1

[單點] 玉米濃湯(大) $52
-> 玉米濃湯(大)*1

[單點] 玉米濃湯(小) $40
-> 玉米濃湯(小)*1

