#格式：數量 品項 ，若是數量<0代表不要這項
5   咔啦脆雞(中辣)
2   原味蛋撻
0   經典玉米
-1  冰無糖茉莉綠茶(小)
0   上校薄脆雞
0   美式BBQ醬烤煙燻雞
0   醬香酸甜風味炸雞
0   蘭姆醺萄蛋撻
0   上校雞塊
0   雞汁風味飯
0   義式香草紙包雞
0   咔啦雞腿堡
0   上校經典脆雞堡
0   熱情森巴咔啦雞腿堡
0   紐奧良烤雞腿堡
0   紐奧良烤全雞
0   香酥脆薯(大)
0   香酥脆薯(中)
0   香酥脆薯(小)
0   勁爆雞米花(大)
0   勁爆雞米花(小)
0   香酥洋蔥圈
0   川香椒麻烤翅(對)
0   點心盒-勁爆雞米花+香酥脆薯(小)
0   點心盒-上校雞塊+香酥脆薯(小)
0   墨西哥莎莎霸王捲
0   金黃脆腿條(對)
0   草莓起司冰淇淋大福
0   提拉米蘇冰淇淋大福
0   鮮蔬沙拉(千島醬)
0   100%柳橙汁320g
0   百事可樂1.25L
0   百事可樂(大)
0   百事可樂(中)
0   百事可樂(小)
0   百事可樂(兒)
0   冰紅茶(大)
0   冰紅茶(中)
0   冰紅茶(小)
0   冰紅茶(兒)
0   冰無糖茉莉綠茶(大)
0   冰無糖茉莉綠茶(中)
0   冰無糖茉莉綠茶(兒)
0   冰義式咖啡
0   冰義式拿鐵
0   經典冰奶茶(中)
0   經典冰奶茶(小)
0   經典熱奶茶(中)
0   經典熱奶茶(小)
0   七喜(大)
0   七喜(中)
0   七喜(小)
0   七喜(兒)
0   鮮奶(中)
0   鮮奶(小)
0   熱紅茶
0   熱義式卡布奇諾
0   熱義式拿鐵
0   熱義式咖啡(大)
0   熱義式咖啡(小)
0   玉米濃湯(大)
0   玉米濃湯(小)
