#設成1後會將品項合併後計算。請注意！可能依不同分店或不同優惠券而有不同結果！不一定可互換成功！
0   合併炸烤雞：咔啦脆雞(中辣)_或_上校薄脆雞_或_美式BBQ醬烤煙燻雞
0   合併冷飲：百事可樂_或_冰紅茶_或_冰無糖茉莉綠茶
0   經由KFC點餐車道

#格式：數量 品項 ，若是數量<0代表不要這項
8   咔啦脆雞(中辣)
0   上校薄脆雞
0   美式BBQ醬烤煙燻雞
#   醬香酸甜風味炸雞(下架)
0   原味蛋撻
0   義式榛果可可蛋撻
#   蘭姆醺萄蛋撻(下架)
3   經典玉米
0   上校雞塊
0   雞汁風味飯
0   義式香草紙包雞
0   咔啦雞腿堡
0   上校經典脆雞堡
#   熱情森巴咔啦雞腿堡(下架)
0   紐奧良烤雞腿堡
#   紐奧良烤全雞(下架)
0   香酥脆薯(大)
0   香酥脆薯(中)
0   香酥脆薯(小)
0   勁爆雞米花(大)
0   勁爆雞米花(小)
#   香酥洋蔥圈(下架)
0   川香椒麻烤翅(對)
0   點心盒-勁爆雞米花+香酥脆薯(小)
0   點心盒-上校雞塊+香酥脆薯(小)
0   墨西哥莎莎霸王捲
0   美式煙燻薯餅雞腿捲(無單點)
0   金黃脆腿條(無單點)
0   脆皮翅小腿(無單點)
0   草莓起司冰淇淋大福
0   提拉米蘇冰淇淋大福
0   鮮蔬沙拉(千島醬)
0   100%柳橙汁320g
0   百事可樂1.25L
0   百事可樂(大)
0   百事可樂(中)
0   百事可樂(小)
0   百事可樂(兒)
0   冰紅茶(大)
0   冰紅茶(中)
0   冰紅茶(小)
0   冰紅茶(兒)
0   冰無糖茉莉綠茶(大)
0   冰無糖茉莉綠茶(中)
0   冰無糖茉莉綠茶(小)
0   冰無糖茉莉綠茶(兒)
0   冰義式咖啡
0   冰義式拿鐵
0   經典冰奶茶(中)
0   經典冰奶茶(小)
0   經典熱奶茶(中)
0   經典熱奶茶(小)
0   七喜(大)
0   七喜(中)
0   七喜(小)
0   七喜(兒)
0   鮮奶(中)
0   鮮奶(小)
0   熱紅茶
0   熱義式卡布奇諾
0   熱義式拿鐵
0   熱義式咖啡(大)
0   熱義式咖啡(小)
0   玉米濃湯(大)
0   玉米濃湯(小)
